# CSS Quiz

## Objectives

1. Explain how styles are applied to the DOM (i.e., what does "cascading" mean?)
2. Describe how the different selectors look
3. Explain selector specificity

???

# CSS Quiz

?: CSS generally lives in external stylesheets that are referenced in the HTML.

(X) True
( ) False


?: CSS stands for...

( ) Cascading Style Selectors
(X) Cascading Style Sheets
( ) Complementary Style Sheets


?: CSS rules can overwrite properties defined in other CSS rules.

(X) True
( ) False


?: Which of these selectors can _not_ be used to make something underlined:

( ) `.underlined`
( ) `#underlined`
(X) `underlined`


?: Multiple elements can use the same class name in your HTML document.

(X) True
( ) False


?: An element can only have one class at a time

( ) True
(X) False


?: An element can have multiple ID's, separated by a space

( ) True
(X) False


?: Which of the following CSS rules selects _multiple_ selectors:

(X) `header, main`
( ) `header && main`
( ) `header + main`


?: Which of the following selectors is the most specific:

( ) `header`
(X) `#header`
( ) `.header.header-dark`


?: You can use JS to select DOM nodes.

(X) True
( ) False


?: DOM nodes are selected using CSS selectors.

(X) True
( ) False

???
<p data-visibility='hidden'>KWK-T2 CSS Quiz</p>